PORT=8000
JWT_SECRET_KEY="tAsK"
DB_URI="mongodb+srv://Bala:Helloworld@namaste.dvi13.mongodb.net/"
GOOGLE_CLIENT_ID="79843472734-cl1a0gjvq5179v94hdva4g2re507sjd6.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
